	<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Travode Travel</title>

	<style type="text/css"> 
		.tourdetail{
		color: black;
		}
	</style>
	
	<link rel="stylesheet" href="assets/css/searchbar.css">
    
    <link rel="stylesheet" href="assets/css/services.css">
	
	
	    <!-- <!-- Custom CSS --> -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/about1.css">
	<link rel="stylesheet" href="assets/css/dropDown.css">
	<link rel="stylesheet" href="assets/css/login.css">
	<link rel="stylesheet" href="assets/css/services.css">
	<link rel="stylesheet" href="assets/css/searchbar.css">
	
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="icon1" src="assets/images/TravodeLogo.jpg"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html"><strong>Home</strong></a>
                    </li>
                    <li class="current-menu-item">
							<a data-toggle="modal"  data-animation="animated fadeInRight" data-target="#Modal1" href="#"><strong>Tour & Travel</strong></a>
					</li>
                    <li>
                        <a class="page-scroll" href="promo.html"><strong>Promo</strong></a>
                    </li>
					<li class="current-menu-item">
							<a data-toggle="modal"  data-animation="animated fadeInRight" data-target="#Modal" href="#"><strong>More Services</strong></a>
					</li>
					<li>
                        <a class="page-scroll" href="login.html"><strong>Login</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<center><div class="loginmodal-container">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span>x</span>
						</button>
						<font color"black"><h3 class="modal-title"><center>Pilih paket :</center></h3></font>
					</div>
					<br>
				<div class="col-md-6 text-center">
						<a style="color:white" href="moreservices.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Paket Spesial</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="conferrence.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Conferrence Room</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="wedding.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Wedding</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="visapassport.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Visa & Passport</a>
					</div>
				</div></center>
			</div>
		</div> <!--modalend -->
		 <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<center><div class="loginmodal-container">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span>x</span>
						</button>
						<font color"black"><h3 class="modal-title"><center>Pilih paket :</center></h3></font>
					</div>
					<br>
				<div class="col-md-6 text-center">
						<a style="color:white" href="domestik.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Domestik</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="internasional.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Internasional</a>
					</div>
					
				</div></center>
			</div>
		 </div> <!--modalend -->

<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Paket Tour Bali (5D4N)
			</h2>
			<ol class="breadcrumb">
				<li><a href="domestik.html">Domestik</a></li>
				<li class="active">&nbsp;Paket Tour Bali (5D4N)</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->

	

	<section class="additional-services section-wrapper">
		<div class="container">
			<center><div class="row">
				<div class="col-md-12 col-sm-6" style="padding-bottom:30px" >
					<div class="custom-table">
						<a  href="#"><img src="assets/images/PaketTour/bali1.jpg" alt="" class="img-responsive"></a>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
				<div class="col-md-12 col-sm-6" style="padding-bottom:30px">
					<div class="custom-table "><br><br>
						<h2 style="color:black">Paket Tour Malang-Bromo Adventure</h2><br>
						<span align="left"><ol style="color:black">
							<li>
								<p class="tourdetail"><strong>DAY 1	: ARRIVAL BALI - PURA ULUN DANU BERATAN - PURA TANAH LOT ( L,D )</strong></p>
								<p class="tourdetail"> Setelah mendarat di Bandara Ngurah Rai Bali, kita akan menuju ke Pura Ulun Danu Beratan yang merupakan
														danau di tengah danau dengan hawa yang sejuk. Selanjutnya perjalanan dilanjutkan dnegan mengunjungi Tanah Lot
														dimana Anda dapat mengunjungi Pura Tanah Lot dan berbelanja Souvenir di kawasan Tanah Lot. Kita akan menyaksikan 
														sunset di Tanah LOt dan dilanjutkan dengan makan malam di The Banjar Restaurant. Kita akan menuju hotel untuk beristirahat.
							</li>
							<li>
								<p class="tourdetail"><strong>DAY 2	: TANJUNG BENOA - GWK - PANTAI PANDAWA - PURA ULUWATU - DINNER AT JIMBARAN ( B,L,D )</strong></p>
								<p class="tourdetail">Setelah breakfast di hotel,kita akan memulai perjalanan menuju Pantai Tanjung Benoa. Anda dapat bermain water sport di Tanjung 
														Benoa seperti Parasailing, Banana Boat, Jet ski , dll. Selanjutnya kita akan mengunjungi GWK (Garuda Wisnu Kencana) yang merupakan proyek
														patung Dewa Wisnu yang dikelilingi dengan bukit kapur yang indah. Kemudian kita akan makan siang di The Branda's Restaurant. Setelah makan siang,
														kita akan mengunjungi Pantai Pandawa dengan pemandangan indah dari. Setelah itu, kita akan menuju Pura Uluwatu diatas tebing. Kita akan makan malam
														di pinggir Pantai Jimbaran dengan nuansa "Candle light dinner" dan kembali ke Hotel untuk beristirahat.</p>
							</li>
							<li>
								<p class="tourdetail"><strong>DAY 3	: CRUISE NUSA LEMBONGAN - 3D Museum Zone ( B,L,D )</strong></p>
								<p class="tourdetail"></p>Setelah breakfast di hotel, kita akan memulai perjalanan menuju Pelabuhan Benoa untuk memulai perjalanan Cruise ke Nusa Lembongan 
															menggunakan Kapal Bounty Cruise. Kita akan diajak berkeliling Pulau Nusa Lembongan (mengunjungi kerjainan tenun kain songket, melihat budidaya
															rumput laut dan rumah bawah tanah) dan bermain watersport. Setelah dari Nusa Lembongan, kita akan mengunjungi 3D Museum Zone dan berfoto-foto
															dengan lukisan 3D yang tampak hidup. Kita akan makan malam di Golden Palace Restaurant dan kembali ke Hotel untuk beristirahat.</p>

							</li>
							<li>
								<p class="tourdetail"><strong>DAY 4	: KINTAMANI TOUR ( B,L,D )</strong></p>
								<p class="tourdetail">	Setelah breakfast di hotel, kita akan mengunjungi Desa Batubulan untuk menonton Tari Barong dan mengunjungi pusat kerjainan patung 
														dari batu cadas. Kemudian kita akan mengunjungi Galuh yang terkenal dengan kerjainan batik khas Bali. Setelah itu kita akan menuju Kintamani 
														dengan pemandangan Gunung dan Danau Batur. Kita akan makan siang di Gong Dewata Restaurant. Setelah itu, perjalanan dilanjutkan menuju Pura Tirta Empul 
														yang terkenal dengan sumber mata air yang digunakan Umat Hindu untuk memohon Tirta suci dan pemandian. Kita akan makan malam di restaurant Pawon Pasundan 
														dan kembali ke hotel untuk beristirahat.</p>
							</li>
							<li>
								<p class="tourdetail"><strong>DAY 5	: PANTAI KUTA - DEPARTURE BALI ( B,L,D )</strong></p>
								<p class="tourdetail">	Setelah breakfast di hotel, kita akan menuju Pantai Kuta yang merupakan salah satu pantai yang paling banyak dikunjungi di Bali.
														Anda dapat berjalan-jalan di 
														pusat perbelanjaan di daerah Pantai Kuta. Setelah itu, kita akan menuju Bandara Ngurah Rai untuk terbang kembali ke kota tujuan.
														Terima kasih sudah bergabung 
														dalam perjalanan Tour Bali ini, Sampai jumpa di perjalanan berikutnya.
</p>
							</li>
							
						</ol>
						</span>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
				<div class="col-md-6 col-sm-6" style="padding-bottom:30px" >
					<div class="custom-table">
						<h3 style="color:black">BERANGKAT TANGGAL : 16 - 20 Januari 2017</h3>
						
						<br>
						<h4 style="color:black">Paket Tour ALL IN termasuk : </h4>
						<br>
						<span align="left"><ol style="color:black">
							<li>
								<p class="tourdetail">Tiket Pesawat (PP)</p>
							</li>
							<li>
								<p class="tourdetail">Akomodasi Hotel </p>
							</li>
							<li>
								<p class="tourdetail">Transportasi </p>
							</li>
							<li>
								<p class="tourdetail">Guide</p>
							</li>
							<li>
								<p class="tourdetail"> Makan Pagi</p>
							</li>
							<li>
								<p class="tourdetail">Snack & Air Mineral</p>
							</li>
							<li>
								<p class="tourdetail">Tiket Wisata</p>
							</li>
							<li>
								<p class="tourdetail">Koper Cantik Travode Travel</p>
							</li>
							<li>
								<p class="tourdetail">Kaos Travode Travel</p>
							</li>
							
							</ol>
							<br>
							</span>
						<h4 style="color:black">Harga belum termasuk:</h4>
						<br>
						<span align="left">
						<ol style="color:black">
							<li>
								<p class="tourdetail">Tip driver/guide</p>
							</li>
							<li>
								<p class="tourdetail">Asuransi</p>
							</li>
							<li>
								<p class="tourdetail">Laundry</p>
							</li>
						<ol>
						</span>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
			</div></center> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.Additional-services -->


		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="fb.me/travodetour"><i class="ion-social-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/travode/"><i class="ion-social-instagram"></i></a></li>
			<li><a href="tel:+6221-2938-4957"><i class="ion-android-call"></i></a></li>
		</ul>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						
					</div>
				</div>
				<div class="col-xs-4">
					&copy; Copyright Travode
				</div>
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/585a36e6de6cd808f33d864b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>