	<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Travode Travel</title>

	<style type="text/css"> 
		.tourdetail{
		color: black;
		}
	</style>
	
	<link rel="stylesheet" href="assets/css/searchbar.css">
    
    <link rel="stylesheet" href="assets/css/services.css">
	
	
	    <!-- <!-- Custom CSS --> -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/about1.css">
	<link rel="stylesheet" href="assets/css/dropDown.css">
	<link rel="stylesheet" href="assets/css/login.css">
	<link rel="stylesheet" href="assets/css/services.css">
	<link rel="stylesheet" href="assets/css/searchbar.css">
	
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="icon1" src="assets/images/TravodeLogo.jpg"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html"><strong>Home</strong></a>
                    </li>
                    <li class="current-menu-item">
							<a data-toggle="modal"  data-animation="animated fadeInRight" data-target="#Modal1" href="#"><strong>Tour & Travel</strong></a>
					</li>
                    <li>
                        <a class="page-scroll" href="promo.html"><strong>Promo</strong></a>
                    </li>
					<li class="current-menu-item">
							<a data-toggle="modal"  data-animation="animated fadeInRight" data-target="#Modal" href="#"><strong>More Services</strong></a>
					</li>
					<li>
                        <a class="page-scroll" href="login.html"><strong>Login</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<center><div class="loginmodal-container">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span>x</span>
						</button>
						<font color"black"><h3 class="modal-title"><center>Pilih paket :</center></h3></font>
					</div>
					<br>
				<div class="col-md-6 text-center">
						<a style="color:white" href="moreservices.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Paket Spesial</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="conferrence.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Conferrence Room</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="wedding.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Wedding</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="visapassport.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Visa & Passport</a>
					</div>
				</div></center>
			</div>
		</div> <!--modalend -->
		 <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<center><div class="loginmodal-container">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span>x</span>
						</button>
						<font color"black"><h3 class="modal-title"><center>Pilih paket :</center></h3></font>
					</div>
					<br>
				<div class="col-md-6 text-center">
						<a style="color:white" href="domestik.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Domestik</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="internasional.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Internasional</a>
					</div>
					
				</div></center>
			</div>
		 </div> <!--modalend -->

<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Belitung
			</h2>
			<ol class="breadcrumb">
				<li><a href="domestik.html">Domestik</a></li>
				<li class="active">&nbsp;Belitung</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->

	

	<section class="additional-services section-wrapper">
		<div class="container">
			<center><div class="row">
				<div class="col-md-12 col-sm-6" style="padding-bottom:30px" >
					<div class="custom-table">
						<a  href="#"><img src="assets/images/PaketTour/belitung1.jpg" alt="" class="img-responsive"></a>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
				<div class="col-md-12 col-sm-6" style="padding-bottom:30px">
					<div class="custom-table "><br><br>
						<h2 style="color:black">Paket Tour Belitung Adventure</h2><br>
						<span align="left"><ol style="color:black">
							<li>
								<p class="tourdetail">Wisata kuliner Mie Khas Belitung</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Vihara Kwan Im tertua di Belitung Timur</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi kedai kopi di Manggar (yang terkenal dengan julukan "Kota 1001 Warung Kopi")</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi replika sekolah dalam film "Laskar Pelangi"</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Pantai Tanjung Kelayang yang merupakan lokasi syuting Film Laskar Pelangi. Pantai Tanjung Kelayang berpasir putih, lautan biru jernih 
    dan dihiasi batuan granit raksasa yang ajaib.</p>
							</li>
							<li>
								<p class="tourdetail"> Mengunjungi Pulau Batu Berlayar yang memiliki batu-batu granit yang bertebaran, dimana terdapat 2 batu besar yang berdiri vertikal menyerupai 
    layar dengan pasir putih sebagai kapalnya.</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Pulau Lengkuas yang merupakan pulau kecil yang berada di sebelah Barat Laut pulau Belitung. Wisatawan dapat menaiki Mercusuar 
    peninggalan Zaman Belanda dan menikmati pemandangan dari atas. </p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Pulau Kepayang yang terdapat batu-batu granit berukuran besar dan Wisatawan dapat mengunjungi tempat pengangkaran penyu yang 
    terdapat di pulai ini.</p>
							</li>
							<li>
								<p class="tourdetail"> Snorkeling menikmati keindahan bawah laut Pulau Belitung.</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Bukit Berahu</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Museum Belitung yang berisi sejarah penambangan timah (baik yang dikerjakan secara tradisional maupun modern), jenis bebatuan 
      yang ada di Pulau Belitung , benda-benda sejarah peninggalan kerajaan-kerajaan dan peninggalan perang. Selain itu, pada bagian belakang museum 
      yang berupa halaman yang luas dibangun sebuah kebun binatang mini yang berisi aneka satwa khas Pulau Belitung./p>
							</li>
							<li>
								<p class="tourdetail">Melihat Rumah Adat Belitung</p>
							</li>
							<li>
								<p class="tourdetail"> Mengunjungi Batu Mentas, dimana terdapat tempat penangkaran salah satu hewan terlangka di Dunia, yakni Tarsius Bancanus Saltator atau Pelilean 
      dalam bahasa Belitung. Selain itu, di tempat ini Anda juga akan menemukan penangkaran Rusa Belitung yang hampir punah. Batu Mentas memiliki 
      sungai yang sangat jernih dan dikelilingi oleh ribuan batu granit yang mirip dengan bebatuan di Pantai Tanjung Tinggi.</p>
							</li>
							<li>
								<p class="tourdetail"> Mengunjungi Danau Kaolin atau biasa disebut "Danau Biru". Danau Kaolin memiliki warna daratan yang putih bersih dan air yang berwarna biru menyala.
      Danau yang terbentuk dari bekas tempat pertambangan Kaolin ini menjadi salah satu tujuan destinasi terpopuler.</p>
							</li>
							<li>
								<p class="tourdetail">Mengunjungi Pantai Tanjung Tinggi dengan hamparan pasir putih dan air laut yang berwarna hijau tosca kebiruan, ditambah dengan hamparan bebatuan 
      yang berada di sekitar pantai menambah pesona kecantikan Pantai Tanjung Tinggi.</p>
							</li>
							<li>
								<p class="tourdetail">Belanja oleh-oleh khas Belitung.</p>
							</li>
						</ol>
						</span>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
				<div class="col-md-6 col-sm-6" style="padding-bottom:30px" >
					<div class="custom-table">
						<h3 style="color:black">BERANGKAT TANGGAL : 23 - 25 DESEMBER 2016</h3>
						<br>
						<h4 style="color:black">Paket Tour ALL IN termasuk : </h4>
						<span align="left"><ol style="color:black">
							<li>
								<p class="tourdetail">Tiket Pesawat (PP)</p>
							</li>
							<li>
								<p class="tourdetail">Akomodasi Hotel (2 malam, Twin Share)s</p>
							</li>
							<li>
								<p class="tourdetail">Transportasi selama di Belitung </p>
							</li>
							<li>
								<p class="tourdetail">Guide (Hari 1 - 3)</p>
							</li>
							<li>
								<p class="tourdetail"> 2 kali Makan Pagi (Hari 1, Hari 2) </p>
							</li>
							<li>
								<p class="tourdetail">2 kali Makan Malam (Hari 1, Hari 2)</p>
							</li>
							<li>
								<p class="tourdetail">Snack & Air Mineral (Hari 1-3)</p>
							</li>
							<li>
								<p class="tourdetail">1 kali Makan Mie Belitung (Hari 1)</p>
							</li>
							<li>
								<p class="tourdetail">Perahu, Alat Snorkeling, Pelampung, 1 kelapa Muda, Coffee Break (Hari 2)</p>
							</li>
							<li>
								<p class="tourdetail">21% Tax Service</p>
							</li>
							
							</ol>
							<br>
							</span>
						<h4 style="color:black">Harga belum termasuk:</h4>
						<br>
						<span align="left">
						<ol style="color:black">
							<li>
								<p class="tourdetail">Tip driver/guide</p>
							</li>
							<li>
								<p class="tourdetail">Asuransi</p>
							</li>
							<li>
								<p class="tourdetail">Laundry</p>
							</li>
						<ol>
						</span>
					</div> <!-- /.custom-table -->
				</div> <!-- /.col-md-4 col-sm-6 -->
				
			</div></center> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.Additional-services -->


		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="fb.me/travodetour"><i class="ion-social-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/travode/"><i class="ion-social-instagram"></i></a></li>
			<li><a href="tel:+6221-2938-4957"><i class="ion-android-call"></i></a></li>
		</ul>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						
					</div>
				</div>
				<div class="col-xs-4">
					&copy; Copyright Travode
				</div>
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/585a36e6de6cd808f33d864b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>