<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Travode Travel</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/about1.css">
	<link rel="stylesheet" href="assets/css/dropDown.css">
	<link rel="stylesheet" href="assets/css/login.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU2HNeV0rbvhtGvA0oF627caSvKGOES98&callback=initMap"></script> -->
	  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU2HNeV0rbvhtGvA0oF627caSvKGOES98&callback=initMap"
  type="text/javascript"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="icon1" src="assets/images/TravodeLogo.jpg"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html"><strong>Home</strong></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="tourtravel.html"><strong>Tour & Travel</strong></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="promo.html"><strong>Promo</strong></a>
                    </li>
					<li class="current-menu-item">
							<a data-toggle="modal"  data-animation="animated fadeInRight" data-target="#Modal" href="#"><strong>More Services</strong></a>
					</li>
					<li>
                        <a class="page-scroll" href="login.html"><strong>Login</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- modal -->
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<center><div class="loginmodal-container">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span>x</span>
						</button>
						<font color"black"><h3 class="modal-title"><center>Pilih paket :</center></h3></font>
					</div>
					<br>
					<div class="col-md-6 text-center">
						<a style="color:white" href="moreservices.html" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Paket Spesial</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Conferrence Room</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Wedding</a>
					</div>
					<div class="col-md-6 text-center">
						<a style="color:white" href="#" class="btn btn-primary btn-lg" data-animation="animated fadeInRight" >Visa & Passport</a>
					</div>
				</div></center>
			</div>
		 </div> <!--modalend -->
<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Layanan Lainnya
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;Layanan Lainnya</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


<!-- Who we are -->
	<section class="wwa section-wrapper">
		<div class="container">
			<h2 class="section-title">
				Siapa Kami?
			</h2>
			<p class="section-subtitle">
				Kami adalah Perusahaan Travel Berbasis di Jakarta
			</p>
			<div class="row">
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-1.png" alt="" class="img-responsive who-img">
						<h3>
							We Advance
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-2.png" alt="" class="img-responsive who-img">
						<h3>
							Helpul Guide
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-3.png" alt="" class="img-responsive who-img">
						<h3>
							Travel anywhere
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-3 col-xs-6">
					<div class="who">
						<img src="assets/images/ab-4.png" alt="" class="img-responsive who-img">
						<h3>
							our best transport
						</h3>
						<p class="who-detail">
							Praesent dapibus eleifend aug eget sollicitudin velit malesuada Aliquam blandit diam feugiat tellus malesuada ex.
						</p>
					</div>
				</div> <!-- /.col-sm-3 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.wwa -->

<!-- Story and Client -->
	<section class="story-and-client section-wrapper">
		<div class="container">
				
				<div class="story">
					<h2 class="section-title">
						Our Story
					</h2>
						<img src="assets/images/client.png" alt="story" class="story-img">
					<p class="story-detail">
						Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultr condmentum leo massa mollis estiegittis miristum nulla auris quam tristique, dignissim. Morbi tempus mauris eget leo ullamcorper, et tempus risus dignissim. Proin ullamcorper eleifend est quis eleifend.
					</p>
					
					<p class="story-detail">
						molestie felis Fusce tristique, elit nec vehicula imperdiet, eros est egestas odio aliquet elit nulla sed massa. Morbi tempus mauris eget leo ullamcorper, et tempus risus dignissim. Proin ullamcorper eleifend est quis eleifend. Ut cursus massa at urnaaculis estie eget leo ullamcorper tempus risus dignissim.
					</p>
				</div> <!-- /.story -->
				
		</div> <!-- /.row -->
		
	</section> <!-- /.story-and-client -->

	
<div class="container">	
	<div class="embed-responsive embed-responsive-16by9">
	    <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/qUHLCobRgaE" frameborder="0" allowfullscreen>
	    </iframe>
	</div>
</div> <!-- /.container -->



	<div class="section-wrapper sponsor">
		<div class="container">
			<div class="owl-carousel sponsor-carousel">
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-1.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-2.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-3.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-4.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-5.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
				<div class="item">
					<a href="#">
						<img src="assets/images/sp-6.png" alt="sponsor-brand" class="img-responsive sponsor-item">
					</a>
				</div>
			</div> <!-- /.owl-carousel -->
		</div> <!-- /.container -->
	</div> <!-- /.sponsor -->

	<div class="subscribe section-wrapper">
	
				<a href = "index.html" title="HOME">
					<img class="icon1" src="assets/images/TravodeLogo.jpg"> 
					</img> 
				</a>
		
		
		<div class="container">
			<div class="row">
				
			<div class="col-md-6">
			<h2 class="section-title">
						Send Message
					</h2>
			<div class="form">
						<div class="input-group">		
						 	<input class="form-control border-radius border-right" type="text" placeholder="Name" required>
						 	<span class="input-group-addon  border-radius custom-addon">
								<i class="ion-person"></i>
							</span>
						</div>
						<div class="input-group">		
						 	<input class="form-control border-radius border-right" name="email" type="email" placeholder="Email address" required>
						 	<span class="input-group-addon  border-radius custom-addon">
								<i class="ion-email"></i>
							</span>
						</div>
						<div class="input-group">		
						 	<input class="form-control border-radius border-right" type="tel" placeholder="Phone number">
						 	<span class="input-group-addon  border-radius custom-addon">
								<i class="ion-ios-telephone"></i>
							</span>
						</div>
						<div class="input-group">
						<textarea class="form-control border-radius border-right" rows="8" placeholder="Write Message"></textarea>	
							<!-- <input type="text" name="text" rows="8" class="form-control border-radius border-right message" placeholder="Write Message"> -->
							<span class="input-group-addon border-radius custom-addon">
								<i class="ion-chatbubbles"></i>
							</span>
						</div>
						<button type="submit" class="btn btn-default border-radius custom-button">SEND MESSAGE </button>
					</div>
			</div> <!-- /.col-sm-6 -->
					<div class="col-md-6">
						<!-- <h2 class="section-title"> -->
							<!-- Subscribe to our Newsletter -->
						<!-- </h2> -->
													
						<!-- <div class="input-group"> -->
							<!-- <input type="email" class="form-control border-radius" placeholder="Email address"> -->
								<!-- <span class="input-group-btn"> -->
									<!-- <button class="btn btn-default border-radius custom-sub-btn" type="button">DONE</button> -->
								<!-- </span> -->
						<!-- </div><!-- /input-group --> -->
						
							<h2 class="section-title">
								Find Us Via Google Map
							</h2>
								<div id="googleMap"></div>
							
					</div>
				</div>
		</div>
				
	
	
		
	</div> <!-- /.subscribe -->
	<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="fb.me/travodetour"><i class="ion-social-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/travode/"><i class="ion-social-instagram"></i></a></li>
			<li><a href="tel:+6221-2938-4957"><i class="ion-android-call"></i></a></li>
		</ul>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						
					</div>
				</div>
				<div class="col-xs-4">
					&copy; Copyright Travode
				</div>
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>





<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/585a36e6de6cd808f33d864b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>